<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-info.css">
    <!--Link's de css dos ícones-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>HemoSM</title>
</head>
<body>
    <main>
        <section id="logo">
            <img src="imagens/logo.png" alt="Logo-hemocentro">
        </section>
    </main>
    <footer>
        <p>(55)3221-5262</p>
        <p>hemoSM-adm@saude.rs.gov.br</p>
        <p>Seg. à Sex. das 8h até 14h </p>
        <div>
            <p>Alameda Santiago do Chile,</p>
            <p> 35 Santa Maria - RS - Brasil</p>
        </div>
    </footer>
</body>
</html>