<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JavaScript/main.js" defer></script>
    <link rel="stylesheet" href="css/estilo-cad.css">
    <title>HemoSM</title>
</head>
<body>
    <header>
        <nav>
            <a href="login.html">Login</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>
    <main>
        <section id="logo">
            <img src="imagens/logo.png" alt="Logo-hemocentro" width="50%">
        </section>
        <section>
            <form>
                <input type="email" placeholder="Telefone, email ou CPF">
                <input type="password" placeholder="Senha">
                <input class="botao" type="button" value="Entrar">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; Davi, Dionatan, Henrique e Emanoelle</p>
    </footer>
</body>
</html>